{
  "name": "jurchiks/numbers2words",
  "description": "It spells numbers (and currencies)!",
  "keywords": [
    "numbers",
    "currency",
    "spell"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Juris Sudmalis",
      "email": "jurchiks101@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "js\\tools\\numbers2words\\": "src/"
    }
  }
}
